@media screen and (max-width: 540px) {
  .heading {
    font-size: 22px;
  }
  .hero .container .hero-heading {
    font-size: 45px;
  }
}
@media screen and (max-width: 540px) {
  footer .container .row {
    flex-direction: column;
    gap: 50px;
  }
  footer .container .row .col {
    width: 100%;
  }
  footer .container .footer-blogs .col .blog {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: row;
    padding: 12px 0;
  }
  footer .container .footer-blogs .col .summary p {
    width: 100%;
  }
  footer .copy {
    margin-top: 50px;
    padding: 20px 0;
  }
  footer .copy .container .row {
    flex-direction: column-reverse;
    gap: 24px;
  }
  footer .copy .container .row .menu-links {
    flex-wrap: wrap;
    width: 100%;
  }
  footer .copy .container .row .social-media {
    justify-content: start;
  }
  .about .container .col .row {
    flex-direction: column;
    gap: 10px;
  }
  .about .container .col .row .about-description {
    width: 100%;
  }
  .about .container .col .row-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 810px) {
  .about .container .col .row {
    gap: 20px;
  }
}/*# sourceMappingURL=mobileFixed.css.map */