$primary-color: #2A2D7C;
$secondary-color: #4365AF;
$primary-color-fade: #2a2d7c10;
$whitesmoke: #f6f9fe;
$tex-color: #3d3d3d;
$border-radius: 2px;

//fonts
@font-face {
  font-family: "Futura Book";
  src: url('/fonts/FuturaBook/Futura\ Book\ Regular.otf');
}
@font-face {
  font-family: "Redwing";
  src: url('/fonts/Redwing/Redwing-Medium.otf');
}

@font-face {
  font-family: 'Redwing light';
  src: url('/fonts/Redwing/Redwing-Light.otf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Futura Book", sans-serif;
  color: $tex-color;
  font-size: 20px;
  background-color: white;
}

.heading {
  font-size: 45px;
  font-weight: bold;
  font-family: "Redwing", sans-serif;
}

h1, h2, h3, h4, h5 {
font-family: "Redwing light";
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $tex-color;
  cursor: pointer;
}

li a {
  color: white;
  text-transform: capitalize;
}

input,
textarea {
  padding: 17px 35px;
  border-radius: $border-radius;
  transition: linear 0.3s;
}

//Added custom classes
img {
  width: 100%;
}

button {
  cursor: pointer;
  padding: 15px 35px;
  border-radius: $border-radius;
  border: 2px solid transparent;
  transition: linear 0.2s;
  font-family: "Futura Book", sans-serif;
  font-size: 18PX;
}

.container {
  max-width: 1200px;
  padding: 0;
  margin: auto;
}

//White btn

.btn-white {
  background-color: white;
  color: $primary-color;
  border: 1px solid white;

  &:hover {
    background-color: transparent;
    color: white;
  }
}

.btn-blue {
  background-color: $primary-color;
  color: white;
  &:hover {
    background-color: transparent;
    color: white;
    border-color: white;
  }
}

.btn-blue-outline {
  color: $primary-color;
  border: 2px solid $primary-color;
  background-color: transparent;

  &:hover {
    background-color: $primary-color;
    color: white;
  }
}

.sub-heading {
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
}

.breadchrums {
  display: flex;
  align-items: center;
  gap: 12px;

  a {
    display: flex;
    align-items: center;
    gap: 12px;

    color: white;
    text-decoration: underline;

    .prev-page {
      text-decoration: underline;
    }
  }
}

.page-intro {
  color: white;
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%),
    url("/img/office.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;

  .container {
    padding-top: 200px;
    display: grid;
    gap: 24px;

    .page-summary {
      margin-right: 40%;
    }
  }
}

.row {
  display: flex;
  align-items: center;

  .col {
    width: 50%;
  }
}

//NAVIGATION
.header {
  transition: linear 0.3s;
  background-color: transparent;
  height: 100px;
  margin-bottom: -100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  .container {
    .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;

      .brand {
        width: 400px;
        display: flex;
        align-items: center;
        gap: 10px;

        h1 {
          text-transform: capitalize;
          color: white;
          font-size: 20px;
        }

        .logo {
          width: 150px;
          pointer-events: none;
        }

        .blue-logo {
          display: none;
        }
      }

      .nav-menu {
        .links {
          display: flex;
          align-items: center;
          gap: 20px;

          .link {
            font-size: 18px;
            .nav-link {
              font-family: 'Futura Book' sans-serif !important;
            }
          }
        }
      }

      .nav-toggle {
        display: none;
        color: $whitesmoke;
        font-size: 30px;
      }

      .nav-fixed {
        display: none;
      }

      .nav-close-btn {
        color: $whitesmoke;
        font-size: 30px;
        color: $primary-color;
        display: none;
      }
    }
  }
}

footer {
  padding-top: 50px;
  background-color: $primary-color;
  color: white;

  .container {
    .row {
      display: flex;
      align-items: flex-start;
      gap: 24px;

      .about-company {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1 {
          color: $whitesmoke;
          font-size: 25px;
        }

        p {
          color: $whitesmoke;
        }
      }

      .footer-services {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1 {
          color: $whitesmoke;
          font-size: 25px;
        }

        p {
          color: $whitesmoke;
        }
      }

      .footer-blogs {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1 {
          color: $whitesmoke;
          font-size: 25px;
        }

        p {
          color: $whitesmoke;
        }

        .col {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .blog {
            align-items: center;

            .featured-img {
              width: fit-content;

              img {
                height: 50px;
                width: 50px;
                object-fit: cover;
              }
            }

            .summary {
              p {
                width: 200px;
              }
            }
          }
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .social-media {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .footer-links {
          display: flex;
          gap: 20px;

          a {
            color: $whitesmoke;
          }
        }
      }
    }
  }

  .copy {
    background-color: #1a1c5e;
    padding: 12px 0;
    margin-top: 10px;

    .container {
      .row {
        justify-content: space-between;

        .menu-links {
          display: flex;
          align-items: center;
          width: 70%;
          gap: 12px;
        }

        .social-media {
          display: flex;
          align-items: center;
          justify-content: end;

          gap: 12px;

          img {
            width: 24px;
          }
        }
      }
    }
  }
}

//HOME PAGE

//Hero section
.hero {
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/img/hero-img2.JPG");

  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  max-width: 100%;
  color: white;
  padding-top: 40vh;

  .container {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  .hero-btns {
    display: flex;
    align-items: center;
    gap: 24px;

    .hero-btn1 {
      display: flex;
      align-items: center;
      gap: 9px;

      a {
        color: $whitesmoke;
        font-size: 17px;
        font-weight: bold;
        margin-left: 20px;
      }
    }

    .btn {
      a {
        display: flex;
        align-items: center;
        gap: 12px;
        color: white;
        img {
          max-width: 32px;
        }
        span {
          text-decoration: underline;
          font-size: 24px;
          font-weight: lighter;
        }
      }
    }
  }
}

.services-section {
  margin-top: -15px;

  .container {
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .col {
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: #f6f9fe;
        margin-top: -30px;
        box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
        border-radius: $border-radius;
        width: 300px;
        height: 96px;
        padding: 35px 17px;

        transition: linear 0.3s;

        i {
          font-size: 32px;
          color: $secondary-color;
        }

        h3 {
          text-transform: capitalize;
        }

        &:hover {
          background-color: $primary-color;
          color: white;

          i {
            color: white;
          }
        }
      }
    }
  }
}

//About Section

.about {
  border-radius: $border-radius;
  padding: 50px 0;

  .container {
    h1 {
      text-transform: capitalize;
      font-size: 45px;
      font-weight: bold;
    }

    .col {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 50px;

      .row {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 150px;

        border-radius: 10px;


        .about-description {
          width: 50%;
        }

        .about-img {
          img {
            width: 100%;
            border-radius: $border-radius;
          }
        }

        h2 {
          text-transform: capitalize;
          margin-bottom: 22px;
          font-size: 32px;
          font-weight: 700;
          line-height: 38px;
        }

        p {
          margin-bottom: 12px;
        }

        a {
          color: $primary-color;
          text-decoration: underline;
        }

      }
    }
  }
}

.mission {
  padding-top: 100px;

  .container {
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 150px;

      .col {
        display: flex;
        flex-direction: column;
        align-items: start;
        flex: 1;
        gap: 12px;

        img {
          border-radius: $border-radius;
        }
      }
    }

    .row-vision-mission {
      gap: 30px;
      padding-top: 100px;

      .col-vision-mission {
        border-radius: $border-radius;
        padding: 50px;
        background-color: $primary-color;
        color: $whitesmoke;
      }

      .img-frame {
        img {
          height: 300px;
          object-fit: cover;
        }
      }
    }
  }
}

.services-details {
  .container {
    h1 {
      text-transform: capitalize;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
    }

    .col {
      display: flex;
      align-items: center;
      gap: 30px;

      .row {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        background-color: $primary-color-fade;
        border-radius: $border-radius;
        padding: 30px;
        gap: 12px;
        height: 300px;
        transition: linear 0.3s;

        .title-col {
          display: flex;
          align-items: center;
          gap: 25px;

         i {
          font-size: 32px;
          color: $secondary-color;
         }

          h2 {
            text-transform: capitalize;
            font-size: 20px;
          }
        }

        &:hover {
          background-color: $primary-color;
          color: white;

          i {
            color: white;
          }
        }
        }
      }
    }
  }

//Refactored this
.partnership {
  padding-top: 50px;

  .container {
    .partnership-content {
      background-color: $primary-color;
      text-align: center;
      display: grid;
      justify-content: center;
      gap: 24px;
      background-color: $primary-color;
      border-radius: $border-radius;
      color: white;
      padding: 50px;

      h1 {
        text-transform: capitalize;
      }
    }
  }
}

.partners {
  padding-top: 50px;

  .container {
    h1 {
      text-transform: capitalize;
      margin-bottom: 30px;
    }

    .row {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      align-items: center;
      gap: 20px;

      img {
        width: 100px;
      }
    }
  }
}

.testimonials {
  display: none;

  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    h2 {
      text-transform: capitalize;
    }

    .testimonials-paragrah {
      font-size: 24px;
    }
  }
}

.avatar {
  width: 80px;
  border-radius: $border-radius;
}

.contacts {
  padding-top: 100px;

  .container {
    .contacts-heading {
      padding-bottom: 24px;

      p {
        width: 50%;
      }
    }

    .col {
      margin-top: 50px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 100px;

      .row {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 50%;

        .col-1 {
          display: flex;
          align-items: center;
          gap: 30px;

          .row-1 {
            background-color: $whitesmoke;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;
            border-radius: $border-radius;

            .office {
              display: flex;
              flex-direction: column;
              justify-content: start;

              .office-title {
                display: flex;
                align-items: center;
                gap: 20px;

                .icon {
                  font-size: 28px;
                  color: $primary-color;
                }

                h3 {
                  text-transform: capitalize;
                }
              }
            }
          }
        }

        .form-container {
          width: 100%;

          .form {
            display: grid;
            gap: 8px;

            input,
            textarea {
              width: 100%;
              border: 1px solid $tex-color;
              font-family: 'Futura Book', sans-serif;

              &::placeholder {
                font-size: 16px;
              }

              &:focus {
                border: 1px solid $primary-color;
              }
            }
          }

          input[type="submit"] {
            width: 200px;
            font-size: 18px;
            background-color: $primary-color;
            color: white;
            border: 1px solid $primary-color;

            &:hover {
              background-color: white;
              color: $primary-color;
            }
          }

          .submit-btn {
            border-radius: $border-radius;
            background-color: $primary-color;
            color: $whitesmoke;
            border: transparent;
            width: 201px;
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;

            a {
              color: $whitesmoke;
              text-transform: capitalize;
            }
          }
        }
      }
    }

    .location {
      display: flex;
      align-items: center;
      padding: 50px 0;

      .row {
        width: 30%;

        img {
          height: 400px;
          border-radius: $border-radius 0 0 $border-radius;
        }
      }

      .map {
        margin-top: 5px;

        iframe {
          max-width: 900px;
          height: 400px;
          border-radius: 0 $border-radius $border-radius 0;
        }
      }
    }
  }
}

// sliders
.slider-container {
  width: 100%;
  position: relative;

  text-align: center;

  .slider {
    display: flex;
    gap: 15px;
    overflow: hidden;
    //white-space: nowrap; This was causing the overflowing error
    transition: transform 0.5s;

    .card {
      position: relative;
      width: 20vw;
      height: 320px;
      border-radius: $border-radius;
      background-color: $primary-color-fade;

      .customer-testimonial {
        padding: 20px 20px 50px 20px;
      }

      .customer-profile {
        background-color: $primary-color;
        border-radius: 0 0 $border-radius $border-radius;
        color: white;
        margin-top: 50;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 60px 20px 20px 20px;

        img {
          height: 80px;
          width: 80px;
          position: absolute;
          top: -40px;
          right: 35%;
        }

        .profile {
          .name {
            font-size: 20px;
            font-weight: bold;
          }

          .position {
            font-size: 16px;
            font-weight: lighter;
          }
        }
      }
    }
  }

  //styles for the buttons

  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    font-size: 32px;
    color: $primary-color;
  }

  .prev-btn {
    left: -30px;
  }

  .next-btn {
    right: -30px;
  }
}

//BLOG PAGE

.blogs {
  padding: 80px;

  .container {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    gap: 20px;
    row-gap: 20px;

    a {
      .blog {
        background-color: $whitesmoke;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        img {
          border-radius: $border-radius;
        }

        .blog-summary {
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .title {
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
    }
  }
}

//ABOUT PAGE

.description {
  .container {
    padding-top: 100px;

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .col {
        background-color: $whitesmoke;
        padding: 30px;
        border-radius: $border-radius;
        width: 60%;

        h1 {
          font-weight: bolder;
          font-size: 25px;
        }

        p {
          padding-top: 20px;
        }
      }

      .col-description {
        padding: 0;
        background-color: transparent;
        width: 40%;

        img {
          width: 401px;
        }
      }
    }
  }
}

.our-team {
  position: relative;
  z-index: 0;

  //popup styles
  .overlay {
    background-color: rgba(0, 0, 0, 0.659);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display: grid;
    place-content: center;
    visibility: hidden;

    .popup {
      background-color: $whitesmoke;
      width: 800px;
      border-radius: $border-radius;
      padding: 48px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;

      .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 48px;
        padding-top: 12px;
        cursor: pointer;
      }

      img {
        width: 80px;
        height: 80px;
        border-radius: $border-radius;
      }
    }
  }

  .container {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
      width: 80px;
      height: 80px;
      border-radius: $border-radius;
    }

    h1 {
      text-transform: capitalize;
      font-weight: bold;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      //flex-direction: column;
      gap: 24px;

      .col {
        align-items: center;
        gap: 20px;
        width: 380px;
        position: relative;
      }

      .profile {
        .profile-pic-and-title {
          display: flex;
          gap: 24px;
          align-items: center;
          margin-bottom: 24px;

          img {
            height: 80px;
            width: 80px;
            object-fit: cover;
          }
        }

        h4 {
          color: $primary-color;
          font-size: 18px;
        }
      }
    }
  }
}

//SERVICES PAGE

.section-header {
  background: url("/img/brooke-cagle--uHVRvDr7pg-unsplash.jpg");
}

.service-content {
  padding: 80px 0;

  .container {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;

    .col {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 30px;

      img {
        border-radius: $border-radius;
      }
    }
  }
}

//SINGLE BLOG

.blog-header {
  padding-top: 150px;

  .container {
    .row {
      .col {
        .blog-title {
          font-size: 32px;
        }

        .meta {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .meta-item {
            a {
              display: flex;
              align-items: center;
              gap: 15px;

              img {
                width: 32px;
                border-radius: 0;
              }
            }
          }
        }
      }

      .featured-image {
        img {
          border-radius: $border-radius;
        }
      }
    }
  }
}

.blog-content {
  padding-bottom: 80px;
  align-items: flex-start;
  position: relative;

  .container {
    position: relative;
    align-items: flex-start;

    .row {
      align-items: flex-start;
      gap: 20px;

      .content {
        width: 70%;
        background-color: $whitesmoke;
        padding: 20px;
        border-radius: $border-radius;
      }

      .side-bar {
        width: 30%;
        background-color: $whitesmoke;
        padding: 20px;
        border-radius: $border-radius;
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: sticky;
        top: 90px;

        .services {
          display: flex;
          flex-direction: column;
          gap: 20px;

          a {
            .service {
              display: flex;
              align-items: center;
              padding: 20px;
              background-color: white;
              border-radius: $border-radius;
              gap: 15px;

              img {
                width: 42px;
                border-radius: 0;
              }

              p {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}

//UNDER CONSTRUCTION

.container {
  .under-construction {
    width: 100%;
    height: 100vh;
    background-color: $tex-color;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// COMING SOON
.coming-soon {
  height: 100vh;
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.5) 44.53%, rgba(40, 39, 39, 0.5) 83.52%),
    url("/img/codes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;

  .container {
    max-width: 100%;
    .row {
      
      .col {
        width: 50%;
      }
      .col-1 {
       display: flex;
       align-items: center;
       justify-content: center;
       
       .logo {
        max-width: 250px;
       }
      }

      .col-2 {
        height: 100vh;
        background-color: white;
        display: grid;
        place-content: center;
        gap: 24px;
        padding: 0 90px;
        margin: auto;

        .logo {
          display: none;
        }

        h1 {
          color: $primary-color;
          text-transform: capitalize;
        }

        .coming-soon-contacts {
          display: flex;
          gap: 24px;
        }

        .social-media {
          display: flex;
          gap: 12px;

          a {
            i {
              color: $primary-color;
            }
          }
        }
      }
    }
  }
}