@font-face {
  font-family: "Futura Book";
  src: url("/fonts/FuturaBook/Futura Book Regular.otf");
}
@font-face {
  font-family: "Redwing";
  src: url("/fonts/Redwing/Redwing-Medium.otf");
}
@font-face {
  font-family: "Redwing light";
  src: url("/fonts/Redwing/Redwing-Light.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Futura Book", sans-serif;
  color: #3d3d3d;
  font-size: 20px;
  background-color: white;
}

.heading {
  font-size: 45px;
  font-weight: bold;
  font-family: "Redwing", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Redwing light";
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #3d3d3d;
  cursor: pointer;
}

li a {
  color: white;
  text-transform: capitalize;
}

input,
textarea {
  padding: 17px 35px;
  border-radius: 2px;
  transition: linear 0.3s;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  padding: 15px 35px;
  border-radius: 2px;
  border: 2px solid transparent;
  transition: linear 0.2s;
  font-family: "Futura Book", sans-serif;
  font-size: 18PX;
}

.container {
  max-width: 1200px;
  padding: 0;
  margin: auto;
}

.btn-white {
  background-color: white;
  color: #2A2D7C;
  border: 1px solid white;
}
.btn-white:hover {
  background-color: transparent;
  color: white;
}

.btn-blue {
  background-color: #2A2D7C;
  color: white;
}
.btn-blue:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-blue-outline {
  color: #2A2D7C;
  border: 2px solid #2A2D7C;
  background-color: transparent;
}
.btn-blue-outline:hover {
  background-color: #2A2D7C;
  color: white;
}

.sub-heading {
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
}

.page-intro {
  color: white;
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/img/office.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;
  padding: 100px 0;
}
.page-intro .container {
  padding-top: 100px;
  display: grid;
  gap: 24px;
}
.page-intro .container .breadchrums {
  display: flex;
  align-items: center;
  gap: 12px;
}
.page-intro .container .breadchrums a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  text-decoration: underline;
}
.page-intro .container .breadchrums a .prev-page {
  text-decoration: underline;
}
.page-intro .container .page-summary {
  margin-right: 40%;
}

.row {
  display: flex;
  align-items: center;
}
.row .col {
  width: 50%;
}

.header {
  transition: linear 0.3s;
  background-color: transparent;
  height: 100px;
  margin-bottom: -100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.header .container .nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.header .container .nav-header .brand {
  width: 400px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .container .nav-header .brand h1 {
  text-transform: capitalize;
  color: white;
  font-size: 20px;
}
.header .container .nav-header .brand .logo {
  width: 150px;
  pointer-events: none;
}
.header .container .nav-header .brand .blue-logo {
  display: none;
}
.header .container .nav-header .nav-menu .links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .container .nav-header .nav-menu .links .link {
  font-size: 18px;
}
.header .container .nav-header .nav-menu .links .link .nav-link {
  font-family: "Futura Book" sans-serif !important;
}
.header .container .nav-header .nav-toggle {
  display: none;
  color: #f6f9fe;
  font-size: 30px;
}
.header .container .nav-header .nav-fixed {
  display: none;
}
.header .container .nav-header .nav-close-btn {
  color: #f6f9fe;
  font-size: 30px;
  color: #2A2D7C;
  display: none;
}

footer {
  padding-top: 50px;
  background-color: #2A2D7C;
  color: white;
}
footer .container .row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
footer .container .row .about-company {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .about-company h1 {
  color: #f6f9fe;
  font-size: 25px;
}
footer .container .row .about-company p {
  color: #f6f9fe;
}
footer .container .row .footer-services {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .footer-services h1 {
  color: #f6f9fe;
  font-size: 25px;
}
footer .container .row .footer-services p {
  color: #f6f9fe;
}
footer .container .row .footer-blogs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .row .footer-blogs h1 {
  color: #f6f9fe;
  font-size: 25px;
}
footer .container .row .footer-blogs p {
  color: #f6f9fe;
}
footer .container .row .footer-blogs .col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer .container .row .footer-blogs .col .blog {
  align-items: center;
}
footer .container .row .footer-blogs .col .blog .featured-img {
  width: -moz-fit-content;
  width: fit-content;
}
footer .container .row .footer-blogs .col .blog .featured-img img {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .container .row .footer-blogs .col .blog .summary p {
  width: 200px;
}
footer .container .row .links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer .container .row .links .social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .container .row .links .footer-links {
  display: flex;
  gap: 20px;
}
footer .container .row .links .footer-links a {
  color: #f6f9fe;
}
footer .copy {
  background-color: #1a1c5e;
  padding: 12px 0;
  margin-top: 10px;
}
footer .copy .container .row {
  justify-content: space-between;
}
footer .copy .container .row .menu-links {
  display: flex;
  align-items: center;
  width: 70%;
  gap: 12px;
}
footer .copy .container .row .social-media {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}
footer .copy .container .row .social-media img {
  width: 24px;
}

.hero {
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/img/hero-img2.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  max-width: 100%;
  color: white;
  padding-top: 40vh;
}
.hero .container {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.hero .hero-btns {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero .hero-btns .hero-btn1 {
  display: flex;
  align-items: center;
  gap: 9px;
}
.hero .hero-btns .hero-btn1 a {
  color: #f6f9fe;
  font-size: 17px;
  font-weight: bold;
  margin-left: 20px;
}
.hero .hero-btns .btn a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}
.hero .hero-btns .btn a img {
  max-width: 32px;
}
.hero .hero-btns .btn a span {
  text-decoration: underline;
  font-size: 24px;
  font-weight: lighter;
}

.services-section {
  margin-top: -15px;
}
.services-section .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.services-section .container .row .col {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #f6f9fe;
  margin-top: -30px;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  width: 300px;
  height: 96px;
  padding: 35px 17px;
  transition: linear 0.3s;
}
.services-section .container .row .col i {
  font-size: 32px;
  color: #4365AF;
}
.services-section .container .row .col h3 {
  text-transform: capitalize;
}
.services-section .container .row .col:hover {
  background-color: #2A2D7C;
  color: white;
}
.services-section .container .row .col:hover i {
  color: white;
}

.about {
  border-radius: 2px;
  padding: 50px 0;
}
.about .container h1 {
  text-transform: capitalize;
  font-weight: bold;
}
.about .container .col {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about .container .col .row {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 150px;
  border-radius: 10px;
}
.about .container .col .row .about-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
}
.about .container .col .row h2 {
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.about .container .col .row a {
  color: #2A2D7C;
  text-decoration: underline;
}

.services-details .container h1 {
  text-transform: capitalize;
  margin-bottom: 15px;
}
.services-details .container p {
  margin-bottom: 15px;
}
.services-details .container .col {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.services-details .container .col .row {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(42, 45, 124, 0.062745098);
  border-radius: 2px;
  padding: 30px;
  gap: 12px;
  max-width: 350px;
  transition: linear 0.3s;
}
.services-details .container .col .row .title-col {
  display: flex;
  align-items: center;
  gap: 25px;
}
.services-details .container .col .row .title-col i {
  font-size: 32px;
  color: #4365AF;
}
.services-details .container .col .row .title-col h2 {
  text-transform: capitalize;
  font-size: 20px;
}
.services-details .container .col .row:hover {
  background-color: #2A2D7C;
  color: white;
}
.services-details .container .col .row:hover i {
  color: white;
}

.partnership {
  padding-top: 50px;
}
.partnership .container .partnership-content {
  background-color: #2A2D7C;
  text-align: center;
  display: grid;
  justify-content: center;
  gap: 24px;
  background-color: #2A2D7C;
  border-radius: 2px;
  color: white;
  padding: 50px;
}
.partnership .container .partnership-content h1 {
  text-transform: capitalize;
}

.partners {
  padding-top: 50px;
}
.partners .container h1 {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.partners .container .row {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-items: center;
  gap: 20px;
}
.partners .container .row img {
  width: 100px;
}

.testimonials {
  display: none;
}
.testimonials .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.testimonials .container h2 {
  text-transform: capitalize;
}
.testimonials .container .testimonials-paragrah {
  font-size: 24px;
}

.avatar {
  width: 80px;
  border-radius: 2px;
}

.contacts {
  padding-top: 100px;
}
.contacts .container .contacts-heading {
  padding-bottom: 24px;
}
.contacts .container .col {
  margin-top: 50px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 100px;
}
.contacts .container .col .row {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
}
.contacts .container .col .row .col-1 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.contacts .container .col .row .col-1 .row-1 {
  background-color: #f6f9fe;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 2px;
}
.contacts .container .col .row .col-1 .row-1 .office {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title .icon {
  font-size: 28px;
  color: #2A2D7C;
}
.contacts .container .col .row .col-1 .row-1 .office .office-title h3 {
  text-transform: capitalize;
}
.contacts .container .col .row .form-container {
  width: 100%;
}
.contacts .container .col .row .form-container .form {
  display: grid;
  gap: 8px;
}
.contacts .container .col .row .form-container .form input,
.contacts .container .col .row .form-container .form textarea {
  width: 100%;
  border: 1px solid #3d3d3d;
  font-family: "Futura Book", sans-serif;
}
.contacts .container .col .row .form-container .form input::-moz-placeholder, .contacts .container .col .row .form-container .form textarea::-moz-placeholder {
  font-size: 16px;
}
.contacts .container .col .row .form-container .form input::placeholder,
.contacts .container .col .row .form-container .form textarea::placeholder {
  font-size: 16px;
}
.contacts .container .col .row .form-container .form input:focus,
.contacts .container .col .row .form-container .form textarea:focus {
  border: 1px solid #2A2D7C;
}
.contacts .container .col .row .form-container input[type=submit] {
  width: 200px;
  font-size: 18px;
  background-color: #2A2D7C;
  color: white;
  border: 1px solid #2A2D7C;
}
.contacts .container .col .row .form-container input[type=submit]:hover {
  background-color: white;
  color: #2A2D7C;
}
.contacts .container .col .row .form-container .submit-btn {
  border-radius: 2px;
  background-color: #2A2D7C;
  color: #f6f9fe;
  border: transparent;
  width: 201px;
  padding: 12px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.contacts .container .col .row .form-container .submit-btn a {
  color: #f6f9fe;
  text-transform: capitalize;
}
.contacts .container .location {
  padding: 50px 0;
}

.slider-container {
  width: 100%;
  position: relative;
  text-align: center;
}
.slider-container .slider {
  display: flex;
  gap: 15px;
  overflow: hidden;
  transition: transform 0.5s;
}
.slider-container .slider .card {
  position: relative;
  width: 20vw;
  height: 320px;
  border-radius: 2px;
  background-color: rgba(42, 45, 124, 0.062745098);
}
.slider-container .slider .card .customer-testimonial {
  padding: 20px 20px 50px 20px;
}
.slider-container .slider .card .customer-profile {
  background-color: #2A2D7C;
  border-radius: 0 0 2px 2px;
  color: white;
  margin-top: 50;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 20px 20px 20px;
}
.slider-container .slider .card .customer-profile img {
  height: 80px;
  width: 80px;
  position: absolute;
  top: -40px;
  right: 35%;
}
.slider-container .slider .card .customer-profile .profile .name {
  font-size: 20px;
  font-weight: bold;
}
.slider-container .slider .card .customer-profile .profile .position {
  font-size: 16px;
  font-weight: lighter;
}
.slider-container .prev-btn,
.slider-container .next-btn {
  position: absolute;
  top: 50%;
  font-size: 32px;
  color: #2A2D7C;
}
.slider-container .prev-btn {
  left: -30px;
}
.slider-container .next-btn {
  right: -30px;
}

.blogs {
  padding: 80px;
}
.blogs .container {
  display: grid;
  grid-template-columns: 21% 21% 21% 21%;
  gap: 20px;
  row-gap: 20px;
}
.blogs .container a .blog {
  background-color: #f6f9fe;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blogs .container a .blog img {
  border-radius: 2px;
}
.blogs .container a .blog .blog-summary {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blogs .container a .blog .blog-summary .title {
  font-weight: bold;
  font-size: 18px;
}

.description .container {
  padding-top: 100px;
}
.description .container .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.description .container .row .col {
  border-radius: 2px;
  width: 45%;
}
.description .container .row .col h1 {
  font-weight: bolder;
  font-size: 25px;
}
.description .container .row .col p {
  padding-top: 20px;
}
.description .container .row .col-description {
  background-color: transparent;
  width: 55%;
}

.mission {
  padding-top: 100px;
}
.mission .container .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 150px;
}
.mission .container .row .col {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  gap: 12px;
}
.mission .container .row .col img {
  border-radius: 2px;
}
.mission .container .row-vision-mission {
  gap: 30px;
  padding-top: 100px;
}
.mission .container .row-vision-mission .col-vision-mission {
  border-radius: 2px;
  padding: 50px;
  background-color: #2A2D7C;
  color: #f6f9fe;
}
.mission .container .row-vision-mission .img-frame img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.our-team {
  position: relative;
  z-index: 0;
}
.our-team .overlay {
  background-color: rgba(0, 0, 0, 0.659);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  display: grid;
  place-content: center;
  visibility: hidden;
}
.our-team .overlay .popup {
  background-color: #f6f9fe;
  width: 800px;
  border-radius: 2px;
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.our-team .overlay .popup .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 48px;
  padding-top: 12px;
  cursor: pointer;
}
.our-team .overlay .popup img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
}
.our-team .container {
  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-team .container img {
  width: 80px;
  height: 80px;
  border-radius: 2px;
}
.our-team .container h1 {
  text-transform: capitalize;
  font-weight: bold;
}
.our-team .container .row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.our-team .container .row .col {
  align-items: center;
  gap: 20px;
  width: 380px;
  position: relative;
}
.our-team .container .row .profile .profile-pic-and-title {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 24px;
}
.our-team .container .row .profile .profile-pic-and-title img {
  height: 80px;
  width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-team .container .row .profile h4 {
  color: #2A2D7C;
  font-size: 18px;
}

.section-header {
  background: url("/img/brooke-cagle--uHVRvDr7pg-unsplash.jpg");
}

.service-content {
  padding: 80px 0;
}
.service-content .container {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.service-content .container .col {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.service-content .container .col img {
  border-radius: 2px;
}

.blog-header {
  padding-top: 150px;
}
.blog-header .container .row .col .blog-title {
  font-size: 32px;
}
.blog-header .container .row .col .meta {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blog-header .container .row .col .meta .meta-item a {
  display: flex;
  align-items: center;
  gap: 15px;
}
.blog-header .container .row .col .meta .meta-item a img {
  width: 32px;
  border-radius: 0;
}
.blog-header .container .row .featured-image img {
  border-radius: 2px;
}

.blog-content {
  padding-bottom: 80px;
  align-items: flex-start;
  position: relative;
}
.blog-content .container {
  position: relative;
  align-items: flex-start;
}
.blog-content .container .row {
  align-items: flex-start;
  gap: 20px;
}
.blog-content .container .row .content {
  width: 70%;
  background-color: #f6f9fe;
  padding: 20px;
  border-radius: 2px;
}
.blog-content .container .row .side-bar {
  width: 30%;
  background-color: #f6f9fe;
  padding: 20px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: sticky;
  top: 90px;
}
.blog-content .container .row .side-bar .services {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-content .container .row .side-bar .services a .service {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 2px;
  gap: 15px;
}
.blog-content .container .row .side-bar .services a .service img {
  width: 42px;
  border-radius: 0;
}
.blog-content .container .row .side-bar .services a .service p {
  font-size: 20px;
}

.container .under-construction {
  width: 100%;
  height: 100vh;
  background-color: #3d3d3d;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coming-soon {
  height: 100vh;
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.5) 44.53%, rgba(40, 39, 39, 0.5) 83.52%), url("/img/codes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}
.coming-soon .container {
  max-width: 100%;
}
.coming-soon .container .row .col {
  width: 50%;
}
.coming-soon .container .row .col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.coming-soon .container .row .col-1 .logo {
  max-width: 250px;
}
.coming-soon .container .row .col-2 {
  height: 100vh;
  background-color: white;
  display: grid;
  place-content: center;
  gap: 24px;
  padding: 0 90px;
  margin: auto;
}
.coming-soon .container .row .col-2 .logo {
  display: none;
}
.coming-soon .container .row .col-2 h1 {
  color: #2A2D7C;
  text-transform: capitalize;
}
.coming-soon .container .row .col-2 .coming-soon-contacts {
  display: flex;
  gap: 24px;
}
.coming-soon .container .row .col-2 .social-media {
  display: flex;
  gap: 12px;
}
.coming-soon .container .row .col-2 .social-media a i {
  color: #2A2D7C;
}/*# sourceMappingURL=styles.css.map */