$primary-color: #2A2D7C;
$secondary-color: #4365AF;
$primary-color-fade: #2a2d7c10;
$whitesmoke: #f6f9fe;
$tex-color: #3d3d3d;
$border-radius: 2px;

.description {
    .container {
      padding-top: 100px;
  
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
  
        .col {
          border-radius: $border-radius;
          width: 45%;
  
          h1 {
            font-weight: bolder;
            font-size: 25px;
          }
  
          p {
            padding-top: 20px;
          }
        }
  
        .col-description {
          background-color: transparent;
          width: 55%;
        }
      }
    }
  }
  
  .mission {
    padding-top: 100px;
  
    .container {
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 150px;
  
        .col {
          display: flex;
          flex-direction: column;
          align-items: start;
          flex: 1;
          gap: 12px;
  
          img {
            border-radius: $border-radius;
          }
        }
      }
  
      .row-vision-mission {
        gap: 30px;
        padding-top: 100px;
  
        .col-vision-mission {
          border-radius: $border-radius;
          padding: 50px;
          background-color: $primary-color;
          color: $whitesmoke;
        }
  
        .img-frame {
          img {
            height: 300px;
            object-fit: cover;
          }
        }
      }
    }
  }
  .our-team {
    position: relative;
    z-index: 0;
  
    //popup styles
    .overlay {
      background-color: rgba(0, 0, 0, 0.659);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      display: grid;
      place-content: center;
      visibility: hidden;
  
      .popup {
        background-color: $whitesmoke;
        width: 800px;
        border-radius: $border-radius;
        padding: 48px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
  
        .close-btn {
          position: absolute;
          top: 0;
          right: 0;
          padding-right: 48px;
          padding-top: 12px;
          cursor: pointer;
        }
  
        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: $border-radius;
        }
      }
    }
  
    .container {
      padding-top: 50px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      img {
        width: 80px;
        height: 80px;
        border-radius: $border-radius;
      }
  
      h1 {
        text-transform: capitalize;
        font-weight: bold;
      }
  
      .row {
        display: flex;
        flex-wrap: wrap;
        //flex-direction: column;
        gap: 24px;
  
        .col {
          align-items: center;
          gap: 20px;
          width: 380px;
          position: relative;
        }
  
        .profile {
          .profile-pic-and-title {
            display: flex;
            gap: 24px;
            align-items: center;
            margin-bottom: 24px;
  
            img {
              height: 80px;
              width: 80px;
              object-fit: cover;
            }
          }
  
          h4 {
            color: $primary-color;
            font-size: 18px;
          }
        }
      }
    }
  }