.header {
  background-color: transparent;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}
.header .container .nav-header .brand .blue-logo {
  display: block;
}
.header .container .nav-header .brand .white-logo {
  display: none;
}
.header .container .nav-header .nav-menu .links .link .nav-link {
  color: #f6f9fe;
}

.finance-acc-hero {
  position: relative;
  display: flex;
  align-items: center;
}
.finance-acc-hero .container {
  height: 80vh;
}
.finance-acc-hero .container .row .col {
  padding-right: 15px;
  padding-left: 15px;
  position: absolute;
}
.finance-acc-hero .container .row .col a button {
  background-color: #2A2D7C;
  color: #f6f9fe;
}
.finance-acc-hero .container .row .col a button:hover {
  background: transparent;
  border: 1px solid #2A2D7C;
  border-radius: 2px;
  color: #2A2D7C;
}
.finance-acc-hero .container .row .col-1 {
  display: grid;
  place-content: center;
  flex-direction: column;
  gap: 24px;
  padding: 100px 100px;
  background-color: #F1F2FF;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
}
.finance-acc-hero .container .row .col-2 {
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  background-color: #003ECB;
}

.services {
  margin: 100px 0;
}
.services .container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.services .container a {
  text-decoration: underline;
  color: #003ECB;
}
.services .container .services-paragraph {
  max-width: 70%;
}
.services .container .row {
  gap: 48px;
}
.services .container .row .col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-summary {
  color: #f6f9fe;
  text-align: center;
  padding: 50px 50px;
}
.about-summary .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #2A2D7C;
  padding: 50px 50px;
  border-radius: 2px;
}
.about-summary .container h1 {
  font-size: 32px;
}
.about-summary .container a button {
  background-color: #f6f9fe;
  color: #2A2D7C;
}
.about-summary .container a button:hover {
  border: 1px solid #f6f9fe;
  border-radius: 2px;
  background: transparent;
  color: #f6f9fe;
}/*# sourceMappingURL=finance-acc.css.map */