$primary-color: #2A2D7C;
$secondary-color: #4365AF;
$primary-color-fade: #2a2d7c10;
$color-blue: #003ECB;
$whitesmoke: #f6f9fe;
$color-gray: #F1F2FF;
$tex-color: #3d3d3d;
$border-radius: 2px;



// header
.header {
    background-color: transparent;
    backdrop-filter: none;

    .container {
        .nav-header {
            .brand {
                .blue-logo {
                    display: block;
                }

                .white-logo {
                    display: none;
                }
            }

            .nav-menu {
                .links {
                    .link {
                        .nav-link {
                            color: $whitesmoke;
                        }
                    }
                }
            }

        }
    }
}
// hero
.finance-acc-hero {
    position: relative;
    display: flex;
    align-items: center;
    .container {
        height: 80vh;
      .row {
        .col {
          padding-right: 15px;
          padding-left: 15px;
          position: absolute;

        //   h1 {
        //     margin-top: 192px;
        //   }

          a {
            button {
                background-color: $primary-color;
                color: $whitesmoke;
                &:hover {
                    background: transparent;
                    border: 1px solid $primary-color;
                    border-radius: $border-radius;
                    color: $primary-color;
                }
            }
          }
        }

        .col-1 {
            display: grid;
            place-content: center;
            flex-direction: column;
            gap: 24px;
            padding: 100px 100px;
            background-color: $color-gray;
            top: 0;
            bottom: 0;
            left: 0;
            right: 50%;
        }

        .col-2 {
          top: 0;
          bottom: 0;
          left: 50%;
          right: 0;
          background-color: $color-blue;
        }
      }
    }
}


// services 
.services {
    margin: 100px 0;

    .container {
        display: flex;
        flex-direction: column;
        gap: 48px;

        a {
            text-decoration: underline;
            color: $color-blue;
        }
        
        .services-paragraph {
            max-width: 70%;
        }

        .row {
            gap: 48px;

            .col {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        }
    }
}

// about summary section
.about-summary {
    color: $whitesmoke;
    text-align: center;
    padding: 50px 50px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: $primary-color;
        padding: 50px 50px;
        border-radius: $border-radius;

        h1 {
            font-size: 32px;
        }

        a {
            button {
                background-color: $whitesmoke;
                color: $primary-color;

                &:hover {
                    border: 1px solid $whitesmoke;
                    border-radius: $border-radius;
                    background: transparent;
                    color: $whitesmoke;
                }
            }
        }
    }
}


  


