// MOBILE VERSION

@media screen and (max-width: 540px) {
    // services
    .services {
        .container {

            .services-paragraph {
                width: 100%;
            }

            .row {
                display: flex;
                flex-direction: column;
                gap: 48px;

                .col {
                    width: 100%;
                }
            }

            .row-reverse {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    }
}


// hero section only
@media screen and (max-width: 1024px) {
    // HERO SECTION
    .finance-acc-hero {
        .container {
            height: 90vh;
            .row {
                gap: 0;
                .col-1 {
                    padding: 100px auto;
                }
            }
        }
    }
}

@media screen and (max-width: 780px) {
    // HEADER
    .header {
        .container {
            height: 50vh;
            .nav-header {
                .brand {
                    .blue-logo {
                        display: none;
                    }
                    .white-logo {
                        display: block;
                    }
                }

                .nav-menu {
                    .links {
                        .link {
                            display: none;
                        }
                    }
                }
                .nav-toggle {
                    display: block;
                    cursor: pointer;
                }
            }
        }
    }
    
    // HERO
    .finance-acc-hero {
        .container {
            
          .row {
            display: flex;
            justify-content: center;
            align-items: center;
      
            .col-2 {
              width: 100%;
              top: 0;
              right: 0;
              left: 0;
              z-index: 0;
            }
      
            .col-1 {
              position: relative;
              display: flex;
              flex-direction: column;
              z-index: 2;
              margin-top: 250px;
              padding: 50px 50px;
              min-width: 400px;
              box-sizing: border-box;
      
              h1 {
                font-size: 32px;
              }
            }
          }
        }
      }
      
      
}