@media screen and (max-width: 540px) {
  .services .container .services-paragraph {
    width: 100%;
  }
  .services .container .row {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .services .container .row .col {
    width: 100%;
  }
  .services .container .row-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1024px) {
  .finance-acc-hero .container {
    height: 90vh;
  }
  .finance-acc-hero .container .row {
    gap: 0;
  }
  .finance-acc-hero .container .row .col-1 {
    padding: 100px auto;
  }
}
@media screen and (max-width: 780px) {
  .header .container {
    height: 50vh;
  }
  .header .container .nav-header .brand .blue-logo {
    display: none;
  }
  .header .container .nav-header .brand .white-logo {
    display: block;
  }
  .header .container .nav-header .nav-menu .links .link {
    display: none;
  }
  .header .container .nav-header .nav-toggle {
    display: block;
    cursor: pointer;
  }
  .finance-acc-hero .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .finance-acc-hero .container .row .col-2 {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
  }
  .finance-acc-hero .container .row .col-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: 250px;
    padding: 50px 50px;
    min-width: 400px;
    box-sizing: border-box;
  }
  .finance-acc-hero .container .row .col-1 h1 {
    font-size: 32px;
  }
}/*# sourceMappingURL=mobile.css.map */