$primary-color: #2A2D7C;
$secondary-color: #4365AF;
$primary-color-fade: #2a2d7c10;
$whitesmoke: #f6f9fe;
$tex-color: #3d3d3d;
$border-radius: 2px;

.hero {
    background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/img/hero-img2.JPG");
  
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    max-width: 100%;
    color: white;
    padding-top: 40vh;
  
    .container {
      display: flex;
      flex-direction: column;
      gap: 17px;
    }
  
    .hero-btns {
      display: flex;
      align-items: center;
      gap: 24px;
  
      .hero-btn1 {
        display: flex;
        align-items: center;
        gap: 9px;
  
        a {
          color: $whitesmoke;
          font-size: 17px;
          font-weight: bold;
          margin-left: 20px;
        }
      }
  
      .btn {
        a {
          display: flex;
          align-items: center;
          gap: 12px;
          color: white;
          img {
            max-width: 32px;
          }
          span {
            text-decoration: underline;
            font-size: 24px;
            font-weight: lighter;
          }
        }
      }
    }
  }
  
  .services-section {
    margin-top: -15px;
  
    .container {
      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
  
        .col {
          display: flex;
          align-items: center;
          gap: 15px;
          background-color: #f6f9fe;
          margin-top: -30px;
          box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
          border-radius: $border-radius;
          width: 300px;
          height: 96px;
          padding: 35px 17px;
  
          transition: linear 0.3s;
  
          i {
            font-size: 32px;
            color: $secondary-color;
          }
  
          h3 {
            text-transform: capitalize;
          }
  
          &:hover {
            background-color: $primary-color;
            color: white;
  
            i {
              color: white;
            }
          }
        }
      }
    }
  }
  
  //About Section
  // changed this section
  
  .about {
    border-radius: $border-radius;
    padding: 50px 0;
  
    .container {
      h1 {
        text-transform: capitalize;
        // font-size: 45px;
        font-weight: bold;
      }
  
      .col {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 50px;
  
        .row {
          flex: 1 1 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 150px;
          border-radius: 10px;
  
          // .about-description {
          //   width: 50%;
          // }
  
          .about-img {
            img {
              width: 100%;
              object-fit: cover;
              border-radius: $border-radius;
            }
          }
  
          h2 {
            text-transform: capitalize;
            // margin-bottom: 22px;
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
          }
  
          // p {
          //   margin-bottom: 12px;
          // }
  
          a {
            color: $primary-color;
            text-decoration: underline;
          }
  
        }
      }
    }
  }
  
  .services-details {
    .container {
      h1 {
        text-transform: capitalize;
        margin-bottom: 15px;
      }
  
      p {
        margin-bottom: 15px;
      }
  
      .col {
        display: flex;
        flex-direction: row;
        gap: 12px;
  
        .row {
          flex: 1;
          display: flex;
          flex-direction: column;
          background-color: $primary-color-fade;
          border-radius: $border-radius;
          padding: 30px;
          gap: 12px;
          // max-height: 350px;
          max-width: 350px;
          transition: linear 0.3s;
  
          .title-col {
            display: flex;
            align-items: center;
            gap: 25px;
  
           i {
            font-size: 32px;
            color: $secondary-color;
           }
  
            h2 {
              text-transform: capitalize;
              font-size: 20px;
            }
          }
  
          &:hover {
            background-color: $primary-color;
            color: white;
  
            i {
              color: white;
            }
          }
          }
        }
      }
    }
  
  //Refactored this
  .partnership {
    padding-top: 50px;
  
    .container {
      .partnership-content {
        background-color: $primary-color;
        text-align: center;
        display: grid;
        justify-content: center;
        gap: 24px;
        background-color: $primary-color;
        border-radius: $border-radius;
        color: white;
        padding: 50px;
  
        h1 {
          text-transform: capitalize;
        }
      }
    }
  }
  
  .partners {
    padding-top: 50px;
  
    .container {
      h1 {
        text-transform: capitalize;
        margin-bottom: 30px;
      }
  
      .row {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        align-items: center;
        gap: 20px;
  
        img {
          width: 100px;
        }
      }
    }
  }
  
  .testimonials {
    display: none;
  
    .container {
      display: flex;
      flex-direction: column;
      gap: 24px;
  
      h2 {
        text-transform: capitalize;
      }
  
      .testimonials-paragrah {
        font-size: 24px;
      }
    }
  }
  
  .avatar {
    width: 80px;
    border-radius: $border-radius;
  }
  
  .contacts {
    padding-top: 100px;
  
    .container {
      .contacts-heading {
        padding-bottom: 24px;
      }
  
      .col {
        margin-top: 50px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 100px;
  
        .row {
          display: flex;
          flex-direction: column;
          gap: 50px;
          width: 50%;
  
          .col-1 {
            display: flex;
            align-items: center;
            gap: 30px;
  
            .row-1 {
              background-color: $whitesmoke;
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 30px;
              padding: 30px;
              border-radius: $border-radius;
  
              .office {
                display: flex;
                flex-direction: column;
                justify-content: start;
  
                .office-title {
                  display: flex;
                  align-items: center;
                  gap: 20px;
  
                  .icon {
                    font-size: 28px;
                    color: $primary-color;
                  }
  
                  h3 {
                    text-transform: capitalize;
                  }
                }
              }
            }
          }
  
          .form-container {
            width: 100%;
  
            .form {
              display: grid;
              gap: 8px;
  
              input,
              textarea {
                width: 100%;
                border: 1px solid $tex-color;
                font-family: 'Futura Book', sans-serif;
  
                &::placeholder {
                  font-size: 16px;
                }
  
                &:focus {
                  border: 1px solid $primary-color;
                }
              }
            }
  
            input[type="submit"] {
              width: 200px;
              font-size: 18px;
              background-color: $primary-color;
              color: white;
              border: 1px solid $primary-color;
  
              &:hover {
                background-color: white;
                color: $primary-color;
              }
            }
  
            .submit-btn {
              border-radius: $border-radius;
              background-color: $primary-color;
              color: $whitesmoke;
              border: transparent;
              width: 201px;
              padding: 12px 25px;
              display: flex;
              align-items: center;
              gap: 15px;
  
              a {
                color: $whitesmoke;
                text-transform: capitalize;
              }
            }
          }
        }
      }
  
      .location {
        padding: 50px 0;
      }
    }
  }
  
  // sliders
  .slider-container {
    width: 100%;
    position: relative;
  
    text-align: center;
  
    .slider {
      display: flex;
      gap: 15px;
      overflow: hidden;
      //white-space: nowrap; This was causing the overflowing error
      transition: transform 0.5s;
  
      .card {
        position: relative;
        width: 20vw;
        height: 320px;
        border-radius: $border-radius;
        background-color: $primary-color-fade;
  
        .customer-testimonial {
          padding: 20px 20px 50px 20px;
        }
  
        .customer-profile {
          background-color: $primary-color;
          border-radius: 0 0 $border-radius $border-radius;
          color: white;
          margin-top: 50;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 60px 20px 20px 20px;
  
          img {
            height: 80px;
            width: 80px;
            position: absolute;
            top: -40px;
            right: 35%;
          }
  
          .profile {
            .name {
              font-size: 20px;
              font-weight: bold;
            }
  
            .position {
              font-size: 16px;
              font-weight: lighter;
            }
          }
        }
      }
    }
  
    //styles for the buttons
  
    .prev-btn,
    .next-btn {
      position: absolute;
      top: 50%;
      font-size: 32px;
      color: $primary-color;
    }
  
    .prev-btn {
      left: -30px;
    }
  
    .next-btn {
      right: -30px;
    }
  }