@media screen and (max-width: 720px) {
  .graphic-design-hero {
    padding-top: 30vh;
  }
  .graphic-design-services .container .row {
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 2.5%;
  }
}

@media screen and (max-width: 540px) {
  .graphic-design-hero {
    padding-top: 30vh;
    height: 100vh;
  }
  .graphic-design-services {
    padding-top: 40px;
  }
  .graphic-design-services .container .row {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .graphic-design-services .container .row .col {
    background-color: #f6f9fe;
    padding: 20px;
  }
  .graphic-design-process {
    margin-top: 23vh;
    padding: 10px 0px;
  }
  .graphic-design-process .container .row {
    gap: 48px;
    padding-left: 20px;
  }
  .graphic-design-process .container .row .col {
    width: 100%;
    padding-left: 0;
  }
  .graphic-design-process .container .row .col .process {
    top: -24px;
    left: -24px;
  }
  .graphic-design-projects {
    padding: 80px 0 0 0;
  }
  .graphic-design-projects .container .row {
    gap: 10px;
  }
  .graphic-design-projects .container .row .col {
    width: 100%;
    -ms-flex-preferred-size: calc(50% - 10px);
        flex-basis: calc(50% - 10px);
  }
  .graphic-design-callToAction {
    padding: 10px 0px;
  }
}
/*# sourceMappingURL=mobile.css.map */