@import '../../_variables';

@media screen and (max-width: 720px) {
    .graphic-design-hero {
        padding-top: 30vh;

    }

    .graphic-design-services {

        .container {
            .row {

                grid-template-columns: 48% 48%;
                align-items: start;
                gap: 2.5%;


            }
        }
    }

}

@media screen and (max-width: 540px) {
    .graphic-design-hero {
        padding-top: 30vh;
        height: 100vh;
    }

    .graphic-design-services {
        padding-top: 40px;

        .container {
            .row {
                grid-template-columns: 100%;

                .col {
                    background-color: $whitesmoke;
                    padding: 20px;
                }
            }
        }
    }

    .graphic-design-process {
        margin-top: 23vh;
        padding: 10px 0px;

        .container {
            .row {
                gap: 48px;
                padding-left: 20px;

                .col {
                    width: 100%;
                    padding-left: 0;

                    .process {
                        top: -24px;
                        left: -24px;
                    }
                }
            }
        }
    }

    .graphic-design-projects {
        padding: 80px 0 0 0;

        .container {
            .row {
                gap: 10px;

                .col {
                    width: 100%;
                    flex-basis: calc(50% - 10px);
                }
            }
        }
    }

    .graphic-design-callToAction {
        padding: 10px 0px;
    }

}